/* start global rules */
:root{
    --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}
.header .container a.logo{
    text-decoration: none;
    color: var(--main-color);
}
.header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    z-index: 2;
}
.header .container nav ul{
    display: flex;
}
.header .container nav ul li a {
    text-decoration: none;
    padding: 30px 40px;
    color: black;
    font-size: 17px;
    position: relative;
    display: block;
    transition: 0.3s ;
  
}
.header .container nav ul li a:hover:after{
    content:"";
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.header .container nav ul li a:hover{
    color: var(--main-color);
    
}
@media (max-width: 767px){
    .header .container{
        flex-direction: column;
    }
    .header .container nav li a{
        padding: 10px 10px !important;
    }
}
/* end header */
/* start landing */
.landing{
    position: relative;
}

.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 74px);
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
@media (max-width: 767px){
    .landing .container{
        flex-direction: column;
        text-align: center;
    }
    .landing .container .text h1{
        font-size: 30px;
    }
}
.landing .container h1{
    margin: 0;
    letter-spacing: -2;
    font-size: 40px;
}
.landing .container p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0 ;
    max-width: 500px;
    color: #666;
}
.landing .container .image img{
    width: 600px;
    max-width: 100%;
}
/* end landing */
/* start articels */
.articels{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articels .container h2{
    margin: 20px auto;
    border: 3px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    transition: 0.3s;
}

.articels .container h2::before{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.articels .container h2::after{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.articels .articels-content{
    padding-top: var(--main-padding-top);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.articels .articels-content .card .image img{
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.articels .articels-content .card{
    box-shadow: 3px 3px 5px #666 ;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: 0.3s;
}

.articels .articels-content .card .text{
    padding: 10px 10px;
}
.articels .articels-content .card .text h3{
    margin: 0;
}
.articels .articels-content .card .text p{
    line-height:1.5 ;
    margin: 10px 0 0 ;
    color: #777;
}
.articels .articels-content .card  .info{
    padding:15px 10px ;
    border-top: 1px solid;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
}
.articels .articels-content .card  .info a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.articels .articels-content .card  .info i{
    font-weight: bold;
    color: var(--main-color);
}
/* end articels */
/* start  gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container h2{
    margin: 20px auto;
    border: 3px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    transition: 0.3s;
}

.gallery .container h2::before{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.gallery .container h2::after{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.gallery .gallery-container .content {
    background-color: white;

}
.gallery .gallery-container .content img{
    max-width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.gallery .gallery-container .content img:hover{
    transform: rotate(3deg);
}
/* end  gallery */
/* start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container h2{
    margin: 20px auto;
    border: 3px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    transition: 0.3s;
}

.features .container h2::before{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.features .container h2::after{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.features .container .feat-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
     text-align: center;
}
.features .container .feat-container .feat{
    border: 1px solid #ddd;
}

.features .container .feat-container .feat img{
    max-width: 100%;
    position: relative;
}

.features .container .feat-container .feat .text p {
    padding: 25px;
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
    color: #777;
}
.features .container .feat-container .feat .text h3{
 
  font-size: 40px;
  position: relative;
}
.features .container .feat-container .feat .text h3.one::after{
    content:"";
    position: absolute;
    bottom: -10px;
    width: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44036;
    height: 4px;
}
.features .container .feat-container .feat .text h3.two::after{
    content:"";
    position: absolute;
    bottom: -10px;
    width: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #009688;
    height: 4px;
}
.features .container .feat-container .feat .text h3.three::after{
    content:"";
    position: absolute;
    bottom: -10px;
    width: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #03a9f4;
    height: 4px;
}
.features .container .feat-container .feat a{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}
.features .container .feat-container .feat a.box{
    border: 3px solid #f44036;
    color:#f44036 ;
 

}

.features .container .feat-container .feat a.time{
    border: 3px solid #009688;
    color: #009688;
}
.features .container .feat-container .feat a.quality{
    border: 3px solid #03a9f4;
    color: #03a9f4;
}
/* end features */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container h2{
    margin: 20px auto;
    border: 3px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    transition: 0.3s;
}

.testimonials .container h2::before{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.testimonials .container h2::after{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.testimonials .container .testimonails-container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .testimonails-container .box{
    background-color: white;
    display: flex;
    position: relative;
    border-top-right-radius: 136px;
}
.testimonials .container .testimonails-container .box .image img{
    width: 100px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -29px;
}
.testimonials .container .testimonails-container .box i{
    color: #ffc107;;
}
.testimonials .container .testimonails-container .box .text{
    padding: 20px 20px;
}
.testimonials .container .testimonails-container .box span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.testimonails-container .box .text p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* end testimonials */
/* start team */
.our-team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.our-team .container h2{
    margin: 20px auto;
    border: 3px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    transition: 0.3s;
}

.our-team .container h2::before{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.our-team .container h2::after{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.our-team .container .team-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.our-team .container .team-container .box{
    position: relative;
    background-color: var(--section-background);
    padding: 50px;
    border-radius: 10px;
}
.our-team .container .team-container .box .head{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.our-team .container .team-container .box .head i{
    display: block;
    text-decoration: none;
    padding: 10px 0;
    color: #777;
    transition: 0.3s;
}
.our-team .container .team-container .box .head a{
    text-decoration: none;
   
}
.our-team .container .team-container .box .head i:hover{
    color: var(--main-color);
}
.our-team .container .team-container img{
   width: 600px;
    border-radius: 10px;
    max-width: 100%;
}
.our-team .container .team-container .box .info {
    padding-top: 40px;
    width: 100%;
}
.our-team .container .team-container .box .info h3{
    margin: 0;
    color: var(--main-color);
}
/* end team */
/* start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container h2{
    margin: 20px auto;
    border: 3px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    transition: 0.3s;
}

.services .container h2::before{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.services .container h2::after{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    text-align: center;
}
.services .services-container .srv-box{
    background-color: white;
}
.services .services-container .srv-box i {
    margin: 30px 0;
    display: block;
   color:  #d5d5d5;
}
.services .services-container h3{
    font-size: 25px;
    color: var(--main-color);
    margin: 30px 0;
}
.services .services-container .srv-box .info {
    text-align: right;
    position: relative;
    margin: 30px 0;
}
.services .services-container .srv-box .info a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: var(--main-color);
    width: fit-content;
    position: absolute;
    right: 10px;
    bottom: 0;
}
.services .services-container .srv-box .info::before{
    content:  counter(services);
    position: absolute;
    left: 10px;
    padding:20px 20px ;
    color: var(--main-color);
}
/* end services */
/* start our-skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container .image{
    flex-basis: 45%;
}
.our-skills .container .image img{
    max-width: 100%;
}
.our-skills .container .skills{
    flex-basis: 45%;
    margin-top: 20px;
}
.our-skills .container .skills .prog-holder{
  
    position: relative;
    margin-bottom: 60px;
}
.our-skills .container .skills .prog-holder h4{
  position: absolute;
  top: -60px;
}
.our-skills .container .skills .prog-holder .prog{
    background-color: var(--section-background);
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span{
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-prog);
    position: absolute;
    right: 0;
    top: -36px;
    width: 20px;
    height: 20px;
    color: var(--main-color);
    border: 1px solid #777;
    display: flex;
    font-size: 12px;
    align-items: center;
    font-weight: bold;
    padding: 4px;
    border-radius: 10px;
}
@media (max-width: 767px){
    .our-skills .container{
        flex-direction: column;
    }

}
/* end our-skills */
/* start work */
.work{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.work .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work .container .image{
    margin-right: 100px;
    flex-basis: 45%;
    text-align: center;
}
.work .container .image img{
    max-width: 100%;
}
.work .container .main-div{
flex-basis: 45%;
margin-top: 30px;
}
.work .container .main-div .box{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    border: 2px solid white;
    z-index: 1;
    position: relative;
}
.work .container .main-div img{
    width: 64px;
    margin-right: 30px;
}
.work .container .main-div .text h3{
    margin: 0;
    font-size: 22px;
}
.work .container .main-div .text p {
    margin: 10px 0 0 ;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}
@media (max-width: 767px){
    .work .container{
        flex-direction: column;
    }
    .work .container .image img{
        margin-left: 53px;
    }
}
/* end work */
/* start events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.events .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.events .container .image{
    flex-basis: 45%;
}
.events .container .image img{
    max-width: 100%;
}
.events .container .info{
    flex-basis: 45%;
}
.events .container .info .unit{
    width: 75px;
   border: 1px solid #d4d4d4;
   text-align: center;
   border-radius: 6px;
   transition: 0.3s;
}
.events .container .info .unit:hover{
    border-color: var(--main-color);
}
.events .container .info .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    display: block;
    max-width: 100%;
}
.events .container .info .unit span:last-child{
    padding: 10px 0;
    border-top: 1px solid #777;
    width: 100%;
    display: block;
}
@media (max-width: 767px){
    .events .container {
        flex-direction: column;
    }
    .events .container .info .unit{
        width: 100%;}
        .events .container .text{
            text-align: center;
            margin-top: 20px;
        }
}
.events .container .text p{
    color: #777;
    line-height: 1.7;
}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
text-align: center;
background-color: white;
}
.pricing .plans .plan .head{
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1;
}
.pricing .plans .plan img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .plans .plan .price{
    margin-bottom: 20px;
}
.pricing .plans .plan span{
    display: block;
}
.pricing .plans .plan span.amount{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .plans .plan span.time{
    color: #777;
} 
.pricing .plans .plan  ul {

}
.pricing .plans .plan  ul li {
    text-align: left;
    padding: 20px 30px;
}
.pricing .plans .plan ul li{
    border-top: 1px solid #eee; 
}

.pricing .plans .plan  a{
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    margin: 20px auto;
    border-radius: 10px;
    transition: 0.3s;
}
.pricing .plans .plan  a:hover{
    background-color: var(--main-color);
    color: white;
}

/* end pricing */
/* start videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder{
    background-color: var(--section-background);
    border: 1px solid #ddd;
    justify-content: center;
    display: flex;
}
.videos .container h2{
    margin: 20px auto;
    border: 3px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    position: relative;
    transition: 0.3s;
}

.videos .container h2::before{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.videos .container h2::after{
    content:"";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.videos .holder .list{
 min-width: 300px;
 background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .holder .list ul{

}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    margin: 10px 0;
}
.videos .holder .prview{
    padding: 10px;
    background-color:#e2e2e2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos .holder .prview img{
    max-width: 100%;
}
.videos .holder .prview .info{
    padding: 20px;
    background-color: white;
}
@media (max-width: 767px){
    .videos .container .holder{
        flex-direction: column;
    }
}
/* end videos */
/* start state */
.state{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
}
.state::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background-color: rgb(255 255 255 / 95%);
}
.state h2{
    position: relative;
    margin: 0 auto 50px;
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
}
.state .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.state .container .box{
    background-color: white;
    position: relative;
    text-align: center;
    padding: 30px 15px;
    opacity: 0.8;
}
.state .container .box i{

}
.state .container .box span{
    display: block;
}
.state .container .box span.members{
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.state .container .box span.tex{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);
}
/* end state */
/* start discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 767px){
    .discount{
        flex-direction: column;
    }
}
.discount .image{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .image .content{
    text-align: center;
    padding: 0 20px;
}
.discount .image .content p{
    line-height: 2;
}
.discount .image img{
    max-width: 100%;
    width: 300px;
}
.discount .form{
    flex-basis: 50%;
    text-align: center;
    padding: 0 20px;
}
.discount .form h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form  .control{
    margin-bottom:25px;
}
.discount .form  .control input{
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    width: 50%;
}
.discount .form textarea{
    display: block;
    width: 49%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    margin-left: auto;
    margin-right: auto;
}
.discount .form  .control input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    width: 50%;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
}
/* end discount */
/* start footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer .container .footer-gallery img{
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}
.footer .container .box h3{
    font-size: 50px;
    padding: 0 0 20px;
    margin: 0;
}
.footer .container .box ul.social{
    display: flex;
}
.footer .container .box ul.social li {
    margin-right: 10px;
}
.footer .container .box ul.social li a{
    width: 50px;
    height: 50px;
    color: #b9b9b9;
    background-color: #313131;
    font-size: 20px;
    transition: var(--main-transition);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.footer .container p.text{
        line-height: 2;
    color: #b9b9b9;
}
.footer .container  .box ul.links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .container  .box ul.links li:hover{
    padding-left: 15px;
    color: white;
}
.footer .container  .box ul.links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .container  .box ul.links li a{
    text-decoration: none;
    color: #b9b9b9;
}
.footer .container  .box .line{
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
.footer .container  .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container  .box .line .info{
    color:  #b9b9b9;
    line-height: 1.7;
}
.footer .container  .box .line .info span{
    display: block;
}
@media (max-width:767px){
    .footer .container{
        text-align: center;
    }
    .footer .container .box .line{
        flex-direction: column;
    }
    .footer .container .box .line i{
        margin: 20px 0;
    }
      .footer .container .box ul.social i a{
          margin: 20px auto;
}
.footer .foot{
    text-align: center;
    color: white;
    padding: 20px 0;
    border-top: 1px solid #666;
    margin-top: 30px;
}
/* end footer */
